{
  "name": "china-v",
  "version": "0.0.0",
  "homepage": "https://github.com/limijiaoyin/china-v",
  "authors": [
    "Jarvys <yuhan534@126.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "~3.2.0",
    "underscore": "~1.6.0",
    "django-csrf-support": "~0.0.3",
    "select2": "~3.5.0",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.14"
  }
}
